[tox]
envlist =
    py{35,36,37,38}
    pypy
    py{35,36,37,38}-nodeps
    py{35,36,37,38}-jenkins
    py-travis

[testenv]
; simplify numpy installation
setenv =
    LAPACK=
    ATLAS=None
    PYTHONWARNINGS=ignore

; Copy all environment variables to the tox test environment
passenv = *

deps =
    numpy
    nose >= 1.2.1
    coverage
    text-unidecode
    twython
    pyparsing
    python-crfsuite
    rednose
    regex

changedir = nltk/test
commands =
    ; scipy and scikit-learn requires numpy even to run setup.py so
    ; they can't be installed in one command
    pip install scipy scikit-learn

    ; python runtests.py --with-coverage --cover-inclusive --cover-package=nltk --cover-html --cover-html-dir={envdir}/docs []
    python runtests.py []

[testenv:pypy]
; numpy is bundled with pypy; coverage is extra slow and
; the coverage results are not that different from CPython.
deps =
    nose >= 1.2.1
    twython

commands =
    python runtests.py []

[testenv:py35-nodeps]
basepython = python3.5
deps =
    nose >= 1.2.1
    rednose
commands = python runtests.py []

[testenv:py36-nodeps]
basepython = python3.6
deps =
    nose >= 1.2.1
    rednose
commands = python runtests.py []

[testenv:py37-nodeps]
basepython = python3.7
deps =
    nose >= 1.2.1
    rednose
commands = python runtests.py []

# Use minor version agnostic basepython, but specify testenv
# control Python2/3 versions using jenkins' user-defined matrix instead.
# Available Python versions: http://repository-cloudbees.forge.cloudbees.com/distributions/ci-addons/python/fc25/

[testenv:py3.5.4-jenkins]
basepython = python3
commands = {toxinidir}/jenkins.sh
setenv =
	STANFORD_MODELS = {homedir}/third/stanford-parser/
	STANFORD_PARSER = {homedir}/third/stanford-parser/
	STANFORD_POSTAGGER = {homedir}/third/stanford-postagger/

[testenv:py3.6.4-jenkins]
basepython = python3
commands = {toxinidir}/jenkins.sh
setenv =
	STANFORD_MODELS = {homedir}/third/stanford-parser/
	STANFORD_PARSER = {homedir}/third/stanford-parser/
	STANFORD_POSTAGGER = {homedir}/third/stanford-postagger/


[testenv:py-travis]
extras = all
setenv =
    NLTK_DATA = {homedir}/nltk_data/
commands = {toxinidir}/tools/travis/coverage-pylint.sh

[testenv:py-travis-third-party]
extras = all
setenv =
	STANFORD_MODELS = {homedir}/third/stanford-parser/
	STANFORD_PARSER = {homedir}/third/stanford-parser/
	STANFORD_POSTAGGER = {homedir}/third/stanford-postagger/
    NLTK_DATA = {homedir}/nltk_data/

commands =
    {toxinidir}/tools/travis/third-party.sh
    {toxinidir}/tools/travis/coverage-pylint.sh
